./solve2.py input.txt
101 103
7055-----------------------------------------------------------------------------------------------------
360.79495600000024

...............#.....#...............#.........................................#.....................
.........................#....................................#.................................#....
...................................................................#.................................
.......................................#.............................................................
...................................................................................................#.
..................#..................................................................................
.........................#...........................................................................
.....................................................................................................
.....................................................................................................
...........................................#..............#..........................................
..............................#....................................................................#.
.................#...................................................................................
.....................................................................................................
.....................................................................................................
............................................................................#........................
.....................................................................................................
.....................................................................................................
.........................................#........#.................................................#
...........................#...#...............................................#.....................
.....................................................................................................
..........#..........................................................................................
.......................#......#...................#..................................................
...................................................................................#....#............
...............................#..#..................................................................
.....................................................................................................
........#..............###############################...............................................
.................#.....#.............................#...............................................
.......................#.............................#..................................#............
...................#...#.............................#...............................................
.......................#.............................#...............................................
.......................#..............#..............#.........#.....................................
.......................#.............###.............#...............................................
...#...................#............#####............#.#.............................................
.......................#...........#######...........#...............................................
.......................#..........#########..........#..........................#....................
.......................#............#####............#..................#............................
..#......#...#.........#...........#######...........#..............#........................#.#.....
.......................#..........#########..........#...............................................
.......................#.........###########.........#...............................................
.......................#........#############........#...............................................
.......................#..........#########..........#...............................................
.....#.................#.........###########.........#...............................................
.......................#........#############........#......................................#........
.......................#.......###############.......#...............................................
...........#...........#......#################......#...............................................
.......................#........#############........#...............................#.....#.........
................#.#....#.......###############.......#..............................#................
.......#...............#......#################......#...............................................
.............#.........#.....###################.....#...............................................
......#..#.............#....#####################....#..................................#....#.......
.......................#.............###.............#...................#.................#.......#.
.......................#.............###.............#...............................................
.......................#.............###.............#.......................#..............#........
.......................#.............................#...............................#...............
.......................#.............................#........................#......................
.......................#.............................#.....#.........................................
.......................#.............................#...............................................
.......................###############################...............................................
.....................................................................................................
...................#..#..............................................................................
..............................#..#...................................................................
..................................................#..................................................
.......#..#.............#..#.........................................................................
.................#......#............#.................#......#....................#.................
.....................................................................................................
......................................#..............................................................
.....................................................................................................
#....................................................................................................
...#.............................................................#...................................
............................#........................................................................
.............................................#.........................................#.............
..................................................#......#...........................................
.............................................................................................#..#....
...............................................................#......................#..............
....................................................#................................................
...................................................................................................#.
.......................................#...........................#................#.............#..
...................................................#.................................................
.....................................................................................................
...........................................................#...................................#.....
...........#................................#...............................#........................
........#........................#.......#...........................................................
.............................#........................................................#............#.
............................#........................................................................
.....................................................................................................
......................................................#.....#........................................
.....................................................................................................
..........#.....................................................................#........#..........#
............................................................#........................................
.........#...............................#...........................................................
.....................................................................................................
.#............................................##.................#...#.#.....................#.......
.....................................................................................................
........#...........................................................#................................
.........................................................#...........................#...............
.............................................................#.......................................
.............................#....#.#.....................#..........................................
...................................................................................#.................
.....................................................................................................
..................................................................................#..................
........................................................................................#............
..............................................................#......................................
...#..............#..................................................................................
Found a loop
[360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024, 360.79495600000024]
[355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057, 355.38004400000057]
[716.1750000000009, 1098.957944, 1105.473148000001, 1126.061880000001, 1130.5751280000002, 1131.875160000001, 1141.836568000001, 1143.0236600000017, 1148.8162680000007, 1156.1380439999994, 1160.183, 1161.9903600000007, 1165.1311800000008, 1166.4585200000013, 1166.7194799999997, 1167.7203000000009, 1169.0143280000002, 1169.5596440000004, 1173.0625400000006, 1177.8586799999998, 1178.9997719999992, 1179.4010519999997, 1180.3141999999996, 1180.5007600000001, 1183.0538480000012, 1183.539800000001, 1184.0767000000003, 1184.315544, 1184.3453680000007, 1184.6831599999991, 1186.0696440000006, 1186.6460079999993, 1187.0866200000007, 1187.214040000001, 1187.249560000001, 1187.808792, 1189.2107480000013, 1189.7536600000008, 1189.8087799999998, 1190.1236439999998, 1190.720444000001, 1192.4713080000004, 1193.6795440000005, 1194.8436400000005, 1195.2739440000003, 1195.733944, 1199.8670999999995, 1200.8194480000009, 1200.8205560000004, 1201.2724080000003]
